# Project Configurations
PROJECT_NAME="Mindset Institute Microservices Project"

####################################
# Service Configurations
####################################
SERVICE_HOST="http://127.0.0.1:3000"

API_GATEWAY_PORT=3000
JWT_SECRET_KEY="bazenS3cr3tkey0lusturursun!"

#####################################
# Traefik Configurations
#####################################
TRAEFIK_DASHBOARD_EXTERNAL_PORT=8080
TRAEFIK_DASHBOARD_INTERNAL_PORT=8080


#####################################
# Microservices Configurations
#####################################
AUTH_SERVICE_PORT=3001
CUSTOMER_SERVICE_PORT=3002
SALES_SERVICE_PORT=3003

####################################
# MongoDB Configurations
####################################

# Auth Service
MONGODB_AUTH_SERVICE_INTERNAL_PORT="27017"
MONGODB_AUTH_SERVICE_EXTERNAL_PORT="27018"
MONGODB_AUTH_SERVICE_USERNAME="authadmin"
MONGODB_AUTH_SERVICE_PASSWORD="authpassword2025?"
MONGODB_AUTH_SERVICE_DATABASE="auth-service"

# Customer Service
MONGODB_CUSTOMER_SERVICE_INTERNAL_PORT="27017"
MONGODB_CUSTOMER_SERVICE_EXTERNAL_PORT="27019"
MONGODB_CUSTOMER_SERVICE_USERNAME="customeradmin"
MONGODB_CUSTOMER_SERVICE_PASSWORD="customerpassword2025?"
MONGODB_CUSTOMER_SERVICE_DATABASE="customer-service"

# Sales Service
MONGODB_SALES_SERVICE_INTERNAL_PORT="27017"
MONGODB_SALES_SERVICE_EXTERNAL_PORT="27020"
MONGODB_SALES_SERVICE_USERNAME="salesadmin"
MONGODB_SALES_SERVICE_PASSWORD="salespassword2025?"
MONGODB_SALES_SERVICE_DATABASE="sales-service"
